# backend

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/de/backend/: AppConfig.java  BackendApplication.java  IdGenerator.java
src/main/java/de/backend/api/exception/: ApiExceptionModel.java  ApiValidationExceptionModel.java  GlobalExceptionHandler.java
src/main/java/de/backend/exception/: EntityNotFoundException.java
src/main/java/de/backend/features/auth/: AuthController.java  CurrentUserService.java
src/main/java/de/backend/features/file/: File.java  FileController.java  FileRepository.java  FileService.java
src/main/java/de/backend/features/group/: Group.java  GroupAccessHandler.java  GroupController.java  GroupRepository.java  GroupService.java
src/main/java/de/backend/features/schoolyear/: SchoolYear.java  SchoolYearController.java  SchoolYearRepository.java  SchoolYearService.java
src/main/java/de/backend/features/subject/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
src/main/java/de/backend/features/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/de/backend/media/: MediaRepository.java
src/main/java/de/backend/media/controller/: MediaController.java
src/main/java/de/backend/media/dto/: MediaDto.java  MediaDtoMapper.java
src/main/java/de/backend/media/entity/: FileMedia.java  Media.java  (+1 more)
src/main/java/de/backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  NanoidGenerator.java  SecurityConfig.java
src/main/java/de/backend/swagger/: SwaggerConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__media.sql  V1_0__user.sql  V1_1__group.sql  V1_1__user.sql  V1_3__school_year.sql  V1_4__subject.sql  V1_5__file.sql
src/main/resources/db/testdata/: V1_0_1__media.sql  V1_0_1__user.sql  V1_1_1__group.sql  V1_2_1__group.sql  V1_2_1__school_year.sql  V1_4_1__subject.sql  V1_5_1__file.sql
src/test/java/de/backend/: BackendApplicationTests.java
src/test/java/de/backend/security/: NanoidGeneratorTest.java
(+18 files in other folders)
